# albedo-boot-freemaker

./: .gitignore  README.md  albedo-freemarker.sql  albedo-new.sql  pom.xml
albedo-boot-api/: pom.xml
albedo-boot-api/albedo-boot-service/: pom.xml
albedo-boot-api/albedo-boot-service-mybatis/: pom.xml
albedo-boot-api/albedo-boot-service-mybatis/src/main/java/com/albedo/java/common/config/: DatabaseAutoConfiguration.java
albedo-boot-api/albedo-boot-service-mybatis/src/main/java/com/albedo/java/modules/: SpringBootConsoleApplication.java
albedo-boot-api/albedo-boot-service-mybatis/src/main/java/com/albedo/java/modules/sys/domain/: Area.java  Dict.java  FileData.java  LoggingEvent.java  Module.java  Org.java  PersistentAuditEvent.java  PersistentToken.java  Role.java  RoleModule.java  RoleOrg.java  TaskScheduleJob.java  User.java  UserRole.java
albedo-boot-api/albedo-boot-service-mybatis/src/main/java/com/albedo/java/modules/sys/repository/: AreaRepository.java  DictRepository.java  FileDataRepository.java  LoggingEventRepository.java  ModuleRepository.java  OrgRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  RoleRepository.java  TaskScheduleJobRepository.java  UserRepository.java
albedo-boot-api/albedo-boot-service-mybatis/src/main/java/com/albedo/java/modules/sys/service/: AreaService.java  DictService.java  FileDataService.java  LoggingEventService.java  ModuleService.java  OrgService.java  PersistenceAuditEventService.java  PersistentTokenService.java  RoleService.java  TaskScheduleJobService.java  UserService.java
albedo-boot-api/albedo-boot-service-mybatis/src/main/java/com/albedo/java/util/: DictUtil.java  GenUtil.java
albedo-boot-api/albedo-boot-service-mybatis/src/main/resources/codet/: config.xml
albedo-boot-api/albedo-boot-service-mybatis/src/main/resources/codet/curd/: resource.xml  resourceIntTest.xml  viewComponentHtml.xml  viewForm.xml  viewFormComponentHtml.xml  viewFormList.xml  viewFormMany.xml  viewList.xml  viewServiceTs.xml
albedo-boot-api/albedo-boot-service-mybatis/src/main/resources/codet/entity/: entity.xml
albedo-boot-api/albedo-boot-service-mybatis/src/main/resources/codet/entity/vo/: entityVo.xml
albedo-boot-api/albedo-boot-service-mybatis/src/main/resources/codet/service/: repository.xml  service.xml  serviceMany.xml
albedo-boot-api/albedo-boot-service-mybatis/src/main/resources/codet/treetable/: entity.xml  repository.xml  resource.xml  resourceIntTest.xml  service.xml  viewComponentTs.xml  viewForm.xml  viewFormComponentHtml.xml  viewFormList.xml  viewList.xml  viewServiceTs.xml
albedo-boot-api/albedo-boot-service-mybatis/src/main/resources/codet/treetable/vo/: entityVo.xml
albedo-boot-api/albedo-boot-service-mybatis/src/main/resources/mappings/modules/sys/: DictMapper.xml  ModuleMapper.xml  OrgMapper.xml  PersistenceAuditEventMapper.xml  RoleMapper.xml  UserMapper.xml
albedo-boot-api/albedo-boot-service-mybatis/src/test/java/com/albedo/java/: TransformMysqlToH2.java
albedo-boot-api/albedo-boot-service-mybatis/src/test/java/com/albedo/java/config/: TestConfig.java
albedo-boot-api/albedo-boot-service-mybatis/src/test/java/com/albedo/java/modules/: SystemAreaServiceTest.java
albedo-boot-api/albedo-boot-service-mybatis/src/test/java/com/albedo/java/modules/sys/service/: AreaServiceTest.java  UserServiceTest.java
albedo-boot-api/albedo-boot-service-mybatis/src/test/java/org/springframework/boot/autoconfigure/cache/: CacheAutoConfigurationTests.java
albedo-boot-api/albedo-boot-service-mybatis/src/test/java/org/springframework/boot/redis/: RedisTestServer.java
albedo-boot-api/albedo-boot-service-mybatis/src/test/resources/: application.yml  test-init.sql
albedo-boot-api/albedo-boot-service/src/main/java/com/albedo/java/common/audit/: AuditEventService.java  CustomAuditEventRepository.java
albedo-boot-api/albedo-boot-service/src/main/java/com/albedo/java/common/config/: FastJsonHttpMessageConvertersConfiguration.java  JacksonHttpMessageConvertersConfiguration.java
albedo-boot-api/albedo-boot-service/src/main/java/com/albedo/java/common/config/formart/: CustomDateFormt.java
albedo-boot-api/albedo-boot-service/src/main/java/com/albedo/java/common/security/: CustomizeAccessDecisionManager.java  SecurityAuthUtil.java  SecurityUtil.java
albedo-boot-api/albedo-boot-service/src/main/java/com/albedo/java/common/security/annotaion/: RequiresPermissions.java
albedo-boot-api/albedo-boot-service/src/main/java/com/albedo/java/common/security/service/: UserDetailsService.java
albedo-boot-api/albedo-boot-service/src/main/java/com/albedo/java/util/: JsonUtil.java  MailUtil.java
albedo-boot-api/albedo-boot-service/src/main/java/com/albedo/java/util/excel/: ExportExcel.java  ImportExcel.java
albedo-boot-api/albedo-boot-service/src/main/java/com/albedo/java/util/excel/fieldtype/: RoleListType.java
albedo-boot-common/: pom.xml
albedo-boot-plugins/albedo-boot-data-hibernate/: pom.xml
albedo-boot-plugins/albedo-boot-data-hibernate/src/main/java/com/albedo/java/common/data/util/: FixedH2Dialect.java  JSR310DateConverters.java  JSR310PersistenceConverters.java
albedo-boot-plugins/albedo-boot-data-hibernate/src/main/java/com/albedo/java/common/persistence/: DynamicSpecifications.java  SpecificationDetail.java
albedo-boot-plugins/albedo-boot-data-hibernate/src/main/java/com/albedo/java/common/persistence/domain/: BaseEntity.java  DataEntity.java  GeneralEntity.java  IdEntity.java  TreeEntity.java
albedo-boot-plugins/albedo-boot-data-hibernate/src/main/java/com/albedo/java/common/persistence/pk/: IdGen.java
albedo-boot-plugins/albedo-boot-data-mybatis/: pom.xml
albedo-boot-plugins/albedo-boot-data-mybatis/src/main/java/com/albedo/java/common/persistence/: DynamicSpecifications.java  IdGen.java  PageQuery.java  SpecificationDetail.java
albedo-boot-plugins/albedo-boot-data-mybatis/src/main/resources/mappings.modules.sys/: JpaCustomeMapper.xml
albedo-boot-plugins/albedo-boot-data-mybatis/src/main/resources/mappings/modules/base/: JpaCustomeMapper.xml
(+292 files in other folders)
